# Daft.ie data wrangling

<p>In this notebook we will work with the data of the of houses publisheds in the month of January 2022 in the website <a href="https://www.daft.ie/">Daft.ie</a>.</p>
<p>The data used was extracted from a <a href="https://www.kaggle.com/datasets/eavannan/daftie-house-price-data">Kaggle dataset</a>.</p>

In [572]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [573]:
# Read CSV file without setting any column as the index
df = pd.read_csv("daft_data_01_2022.csv", index_col=False)

In [574]:
df.head()

,id,title,featuredLevel,publishDate,price,numBedrooms,numBathrooms,propertyType,propertySize,category,...,seller_name,seller_branch,sellerType,m_totalImages,m_hasVideo,m_hasVirtualTour,m_hasBrochure,ber_rating,longitude,latitude
0,3626025,"11 Chestnut Crescent, Bridgemount, Carrigaline...",featured,2022-01-28,290000,3,3,End of Terrace,96.0,Buy,...,Roy Dennehy,Dennehy Auctioneers,BRANDED_AGENT,16.0,False,False,False,C2,-8.382500,51.822940
1,3675175,"58 The Glen, Kilnacourt Woods, Portarlington, ...",featured,2022-01-28,225000,3,2,Semi-D,93.0,Buy,...,Marie Kiernan,Tom McDonald & Associates,BRANDED_AGENT,33.0,False,False,False,C1,-7.177098,53.157465
2,3673450,"16 Dodderbrook Park, Ballycullen, Dublin 24",featured,2022-01-27,575000,4,3,Semi-D,162.0,Buy,...,Moovingo,Moovingo,BRANDED_AGENT,38.0,False,True,False,A3,-6.342763,53.269493
3,3649708,"31 Lissanalta Drive, Dooradoyle, Co. Limerick",featured,2022-01-28,299000,3,3,Semi-D,NaN,Buy,...,DNG Cusack Dunne,DNG Cusack Dunne,BRANDED_AGENT,22.0,False,False,False,C2,-8.640716,52.629588
4,3643947,"5 Columba Terrace, Kells, Co. Meath",featured,2022-01-28,120000,3,1,Terrace,68.0,Buy,...,REA T&J Gavigan,REA T & J Gavigan,BRANDED_AGENT,5.0,False,False,False,G,-6.879797,53.728601

In [575]:
# Checking df info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3967 entries, 0 to 3966
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                3967 non-null   int64
 1   title             3967 non-null   object
 2   featuredLevel     3967 non-null   object
 3   publishDate       3967 non-null   object
 4   price             3967 non-null   int64
 5   numBedrooms       3967 non-null   int64
 6   numBathrooms      3967 non-null   int64
 7   propertyType      3967 non-null   object
 8   propertySize      3612 non-null   float64
 9   category          3967 non-null   object
 10  AMV_price         3967 non-null   int64
 11  sellerId          3967 non-null   float64
 12  seller_name       3967 non-null   object
 13  seller_branch     3967 non-null   object
 14  sellerType        3967 non-null   object
 15  m_totalImages     3967 non-null   float64
 16  m_hasVideo        3967 non-null   bool
 17  m_hasVirtualTour  3967 non-null   bool
 18  m_hasBrochure     3967 non-null   bool
 19  ber_rating        3967 non-null   object
 20  longitude         3967 non-null   float64
 21  latitude          3967 non-null   float64
dtypes: bool(3), float64(5), int64(5), object(9)
memory usage: 600.6+ KB

In [576]:
# Counting null values
null_counts = df.isna().sum()
print(null_counts)

id                    0
title                 0
featuredLevel         0
publishDate           0
price                 0
numBedrooms           0
numBathrooms          0
propertyType          0
propertySize        355
category              0
AMV_price             0
sellerId              0
seller_name           0
seller_branch         0
sellerType            0
m_totalImages         0
m_hasVideo            0
m_hasVirtualTour      0
m_hasBrochure         0
ber_rating            0
longitude             0
latitude              0
dtype: int64

In [577]:
#Use the unique function to check for misspelling
print(df["m_hasVideo"].unique())
print(df["m_hasVirtualTour"].unique())
print(df["m_hasBrochure"].unique())
print(df["sellerType"].unique())

[False  True]
[False  True]
[False  True]
['BRANDED_AGENT' 'UNBRANDED_AGENT' 'PRIVATE_USER']

The values of those three columns (<i>m_hasVideo, m_hasVirtualTour, m_hasBrochure</i>) are booleans, we will change them for 0 = <b>False</b> and 1 = <b>True</b>.
<p>We will also change the name to facilitate visualisation.</p>

In [578]:
# Convert from bool to int, the value will change as bool can only be 0 or 1
df["m_hasVideo"] = df["m_hasVideo"].astype(int)
df["m_hasVirtualTour"] = df["m_hasVirtualTour"].astype(int)
df["m_hasBrochure"] = df["m_hasBrochure"].astype(int)

In [579]:
# Renaming columns
df.rename(columns= {"m_totalImages": "total_images", "m_hasVideo": "video", "m_hasVirtualTour": "virtual_tour", "m_hasBrochure": "brochure"}, inplace = True)

In [580]:
df.head()

,id,title,featuredLevel,publishDate,price,numBedrooms,numBathrooms,propertyType,propertySize,category,...,seller_name,seller_branch,sellerType,total_images,video,virtual_tour,brochure,ber_rating,longitude,latitude
0,3626025,"11 Chestnut Crescent, Bridgemount, Carrigaline...",featured,2022-01-28,290000,3,3,End of Terrace,96.0,Buy,...,Roy Dennehy,Dennehy Auctioneers,BRANDED_AGENT,16.0,0,0,0,C2,-8.382500,51.822940
1,3675175,"58 The Glen, Kilnacourt Woods, Portarlington, ...",featured,2022-01-28,225000,3,2,Semi-D,93.0,Buy,...,Marie Kiernan,Tom McDonald & Associates,BRANDED_AGENT,33.0,0,0,0,C1,-7.177098,53.157465
2,3673450,"16 Dodderbrook Park, Ballycullen, Dublin 24",featured,2022-01-27,575000,4,3,Semi-D,162.0,Buy,...,Moovingo,Moovingo,BRANDED_AGENT,38.0,0,1,0,A3,-6.342763,53.269493
3,3649708,"31 Lissanalta Drive, Dooradoyle, Co. Limerick",featured,2022-01-28,299000,3,3,Semi-D,NaN,Buy,...,DNG Cusack Dunne,DNG Cusack Dunne,BRANDED_AGENT,22.0,0,0,0,C2,-8.640716,52.629588
4,3643947,"5 Columba Terrace, Kells, Co. Meath",featured,2022-01-28,120000,3,1,Terrace,68.0,Buy,...,REA T&J Gavigan,REA T & J Gavigan,BRANDED_AGENT,5.0,0,0,0,G,-6.879797,53.728601

Reorganasing id/index column

In [581]:
#Drop the 'id' column
df.drop(columns='id', inplace=True)

# Reset index and make it the new 'id' column
df.reset_index(drop=True, inplace=True)
# https://stackoverflow.com/questions/20107570/removing-index-column-in-pandas-when-reading-a-csv

# Rename the index column to 'id'
df.rename(columns={'index': 'id'}, inplace=True)

df.tail()

,title,featuredLevel,publishDate,price,numBedrooms,numBathrooms,propertyType,propertySize,category,AMV_price,...,seller_name,seller_branch,sellerType,total_images,video,virtual_tour,brochure,ber_rating,longitude,latitude
3962,"13 Cherry Close, Bellfield, Waterford",standard,2022-01-24,235000,3,3,Semi-D,103.0,Buy,0,...,Robert Forbes,Forbes Property,BRANDED_AGENT,24.0,0,1,0,A1,-7.212145,53.647194
3963,"8 Thomas Street, Castlebar, Co. Mayo",standard,2022-01-30,149500,3,1,Bungalow,82.0,Buy,0,...,DNG John O' Brien Office,DNG John Oâ€™Brien,UNBRANDED_AGENT,14.0,1,0,0,A3,-6.753848,54.115088
3964,"69 McAuley Drive, Artane, Artane, Dublin 5",standard,2022-01-28,375000,3,1,Terrace,NaN,Buy,0,...,Jackie Horan,Sherry FitzGerald New Homes,BRANDED_AGENT,25.0,0,0,0,A2,-6.086274,53.146090
3965,"School Land, Ballinalee, Co. Longford",standard,2021-12-04,170000,4,2,Detached,128.0,Buy,0,...,Tom Hickey,Hickey O'Donoghue Auctioneers Ltd.,BRANDED_AGENT,38.0,0,1,0,A2,-8.652927,52.664558
3966,"14 Coolmagort Ave, Beaufort, Killarney, Co. Kerry",standard,2022-01-30,250000,3,2,Bungalow,116.0,Buy,0,...,Coonan Naas,Coonan Estate Agents Ltd,UNBRANDED_AGENT,69.0,0,1,0,A3,-6.792938,53.166008

In [582]:
# Get unique values and sort them
unique_dates_ordered = df['publishDate'].sort_values().unique()
# check order
unique_dates_descending

<DatetimeArray>
['2022-01-30 00:00:00', '2022-01-29 00:00:00', '2022-01-28 00:00:00',
 '2022-01-27 00:00:00', '2022-01-26 00:00:00', '2022-01-25 00:00:00',
 '2022-01-24 00:00:00', '2022-01-23 00:00:00', '2022-01-22 00:00:00',
 '2022-01-21 00:00:00', '2022-01-20 00:00:00', '2022-01-19 00:00:00',
 '2022-01-18 00:00:00', '2022-01-17 00:00:00', '2022-01-16 00:00:00',
 '2022-01-15 00:00:00', '2022-01-14 00:00:00', '2022-01-13 00:00:00',
 '2022-01-12 00:00:00', '2022-01-11 00:00:00', '2022-01-10 00:00:00',
 '2022-01-09 00:00:00', '2022-01-08 00:00:00', '2022-01-07 00:00:00',
 '2022-01-06 00:00:00', '2022-01-05 00:00:00', '2022-01-04 00:00:00',
 '2022-01-03 00:00:00', '2022-01-01 00:00:00', '2021-12-31 00:00:00',
 '2021-12-30 00:00:00', '2021-12-29 00:00:00', '2021-12-28 00:00:00',
 '2021-12-27 00:00:00', '2021-12-24 00:00:00', '2021-12-23 00:00:00',
 '2021-12-22 00:00:00', '2021-12-21 00:00:00', '2021-12-20 00:00:00',
 '2021-12-18 00:00:00', '2021-12-17 00:00:00', '2021-12-16 00:00:00',
 '2021-12-15 00:00:00', '2021-12-14 00:00:00', '2021-12-13 00:00:00',
 '2021-12-11 00:00:00', '2021-12-10 00:00:00', '2021-12-09 00:00:00',
 '2021-12-08 00:00:00', '2021-12-07 00:00:00', '2021-12-06 00:00:00',
 '2021-12-04 00:00:00', '2021-12-01 00:00:00']
Length: 53, dtype: datetime64[ns]

In [583]:
# get first and last date
start_date = pd.to_datetime(unique_dates_descending[-1])
end_date = pd.to_datetime(unique_dates_descending[0])

# Calculate difference of the two dates
days_difference = (end_date - start_date).days

# get days difference
days_difference

60

<p>As there are only 60 days we will delete published date as it doesn't affect the flutuation of the rent at that time</p>

In [584]:
# AMV or advised minimum value has only 0 and 1, so we can drop this column as it wont add anything to our analysis
df["AMV_price"].unique()

array([0, 1], dtype=int64)

<p>We will also delete "sellerId", "seller_name", "seller_branch", and "title" as does values do not add anything to property price</p>
<p>Title (location) would be very relevant, but we have longitude and latitude and can use geospatial data instead to work with it as we progress</p>

In [585]:
# dropping columns that wont be of much use for EDA
df = df.drop(["title", "publishDate", "AMV_price", "sellerId", "seller_name", "seller_branch"], axis =1)

In [586]:
# ber_rationg has an inherent structure (like energy ratings where A1 > A2 > B1, etc.)
# itâ€™s better to use ordinal encoding (saves memory)
ber_rating_mapping = {
    'A1': 1,
    'A1A2': 2,
    'A2': 3,
    'A3': 4,
    'B1': 5,
    'B2': 6,
    'B3': 7,
    'C1': 8,
    'C2': 9,
    'C3': 10,
    'D1': 11,
    'D2': 12,
    'E1': 13,
    'E2': 14,
    'F': 15,
    'G': 16,
    'SI_666': 17,
    'XXX': 18
}

# Apply the mapping to the 'ber_rating' column
df['ber_rating_numeric'] = df['ber_rating'].map(ber_rating_mapping)

In [587]:
# drop original ber_rating with object value
df = df.drop(columns=['ber_rating'])

# rename ber_rating_numeric to ber_rating
df = df.rename(columns={'ber_rating_numeric': 'ber_rating'})

In [588]:
# Check unique values in 'ber_rating' column
print(df['ber_rating'].unique())

[ 9  8  4 16 12  7 11 10 13 17 15 14  6 18  3  5  1  2]

### Ordinal Encoding Mapping:
The `ber_rating` values are mapped to numeric values as follows:

| BER Rating | Numeric Value |
|------------|---------------|
| A1         | 1             |
| A1A2       | 2             |
| A2         | 3             |
| A3         | 4             |
| B1         | 5             |
| B2         | 6             |
| B3         | 7             |
| C1         | 8             |
| C2         | 9             |
| C3         | 10            |
| D1         | 11            |
| D2         | 12            |
| E1         | 13            |
| E2         | 14            |
| F          | 15            |
| G          | 16            |
| SI_666     | 17            |
| XXX        | 18            |

In [589]:
df.head()

,featuredLevel,price,numBedrooms,numBathrooms,propertyType,propertySize,category,sellerType,total_images,video,virtual_tour,brochure,longitude,latitude,ber_rating
0,featured,290000,3,3,End of Terrace,96.0,Buy,BRANDED_AGENT,16.0,0,0,0,-8.382500,51.822940,9
1,featured,225000,3,2,Semi-D,93.0,Buy,BRANDED_AGENT,33.0,0,0,0,-7.177098,53.157465,8
2,featured,575000,4,3,Semi-D,162.0,Buy,BRANDED_AGENT,38.0,0,1,0,-6.342763,53.269493,4
3,featured,299000,3,3,Semi-D,NaN,Buy,BRANDED_AGENT,22.0,0,0,0,-8.640716,52.629588,9
4,featured,120000,3,1,Terrace,68.0,Buy,BRANDED_AGENT,5.0,0,0,0,-6.879797,53.728601,16

###### Data on property size has 355 NaN, to fill up those missing values we will apply the multiple imputation method.
<p>The multiple imputation method is a multivariate imputation technique, meaning that the missing information is filled by taking into consideration the information from the other columns. </p>
<a href="https://www.datacamp.com/tutorial/techniques-to-handle-missing-data-values?dc_referrer=https%3A%2F%2Fwww.google.com%2F">Data Camp</a>

Before the multiple imputation we will change the categorical data through one hot encoding.

In [590]:
df.info()
#featuredLevel, propertyType, category, sellerType, ber_rating, are still set as object values, so we will one hot encode those values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3967 entries, 0 to 3966
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   featuredLevel  3967 non-null   object
 1   price          3967 non-null   int64
 2   numBedrooms    3967 non-null   int64
 3   numBathrooms   3967 non-null   int64
 4   propertyType   3967 non-null   object
 5   propertySize   3612 non-null   float64
 6   category       3967 non-null   object
 7   sellerType     3967 non-null   object
 8   total_images   3967 non-null   float64
 9   video          3967 non-null   int32
 10  virtual_tour   3967 non-null   int32
 11  brochure       3967 non-null   int32
 12  longitude      3967 non-null   float64
 13  latitude       3967 non-null   float64
 14  ber_rating     3967 non-null   int64
dtypes: float64(4), int32(3), int64(4), object(4)
memory usage: 418.5+ KB

In [591]:
# define a function to print unique values
def unique_values(columns):
    for column in columns:
        print(f"{column} unique values:")
        print(df[column].unique())
        print("-------------------------------------------------------")
        print("")

# List of columns
columns = ["featuredLevel", "propertyType", "category", "sellerType"]

# print unique values for columns
unique_values(columns)

featuredLevel unique values:
['featured' 'premium' 'standard']
-------------------------------------------------------

propertyType unique values:
['End of Terrace' 'Semi-D' 'Terrace' 'Detached' 'Apartment' 'Bungalow'
 'Townhouse' 'Duplex' 'Site' 'Studio' 'House']
-------------------------------------------------------

category unique values:
['Buy' 'New Homes']
-------------------------------------------------------

sellerType unique values:
['BRANDED_AGENT' 'UNBRANDED_AGENT' 'PRIVATE_USER']
-------------------------------------------------------

##### change categorical data to numerical data through one hot encoding method

In [592]:
#create encoders
encoder_1 = OneHotEncoder(sparse_output=False)
encoder_2 = OneHotEncoder(sparse_output=False)
encoder_3 = OneHotEncoder(sparse_output=False)
encoder_4 = OneHotEncoder(sparse_output=False)

# Fit each encoder to the column
encod_1 = encoder_1.fit_transform(df[["featuredLevel"]])
encod_2 = encoder_2.fit_transform(df[["propertyType"]])
encod_3 = encoder_3.fit_transform(df[["category"]])
encod_4 = encoder_4.fit_transform(df[["sellerType"]])

In [593]:
# define a function to print check
def print_encoding(encoded_array, encoder, feature_name):
    print(f"{feature_name}:")
    print(encoded_array.shape)  #To see if the shape covers all the metrics needed 3967 rows and 3 columns in this case as there are only three unique elements
    print(encoder.categories_)            # To show the categories being encoded
    print(encoded_array)        # To show the actual encoded array
    print("----------------------------------------------------------------------------------------")
    print("")


#call function
print_encoding(encod_1, encoder_1, "Featured Level")
print_encoding(encod_2, encoder_2, "Property Type")
print_encoding(encod_3, encoder_3, "Category")
print_encoding(encod_4, encoder_4, "Seller Type")

Featured Level:
(3967, 3)
[array(['featured', 'premium', 'standard'], dtype=object)]
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 ...
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]]
----------------------------------------------------------------------------------------

Property Type:
(3967, 11)
[array(['Apartment', 'Bungalow', 'Detached', 'Duplex', 'End of Terrace',
       'House', 'Semi-D', 'Site', 'Studio', 'Terrace', 'Townhouse'],
      dtype=object)]
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]]
----------------------------------------------------------------------------------------

Category:
(3967, 2)
[array(['Buy', 'New Homes'], dtype=object)]
[[1. 0.]
 [1. 0.]
 [1. 0.]
 ...
 [1. 0.]
 [1. 0.]
 [1. 0.]]
----------------------------------------------------------------------------------------

Seller Type:
(3967, 3)
[array(['BRANDED_AGENT', 'PRIVATE_USER', 'UNBRANDED_AGENT'], dtype=object)]
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 ...
 [1. 0. 0.]
 [1. 0. 0.]
 [0. 0. 1.]]
----------------------------------------------------------------------------------------

In [594]:
# One-hot encode and concatenate column

# featuredLevel column
featuredLevel_columns = [f"featuredLevel_{category}" for category in encoder_1.categories_[0]]
encod_1_df = pd.DataFrame(encod_1, columns=featuredLevel_columns)
df = pd.concat([df, encod_1_df], axis=1)

# propertyType column
propertyType_columns = [f"propertyType_{category}" for category in encoder_2.categories_[0]]
encod_2_df = pd.DataFrame(encod_2, columns=propertyType_columns)
df = pd.concat([df, encod_2_df], axis=1)

# category column
category_columns = [f"category_{category}" for category in encoder_3.categories_[0]]
encod_3_df = pd.DataFrame(encod_3, columns=category_columns)
df = pd.concat([df, encod_3_df], axis=1)

# sellerType column
sellerType_columns = [f"sellerType_{category}" for category in encoder_4.categories_[0]]
encod_4_df = pd.DataFrame(encod_4, columns=sellerType_columns)
df = pd.concat([df, encod_4_df], axis=1)

In [595]:
df.head()

,featuredLevel,price,numBedrooms,numBathrooms,propertyType,propertySize,category,sellerType,total_images,video,...,propertyType_Semi-D,propertyType_Site,propertyType_Studio,propertyType_Terrace,propertyType_Townhouse,category_Buy,category_New Homes,sellerType_BRANDED_AGENT,sellerType_PRIVATE_USER,sellerType_UNBRANDED_AGENT
0,featured,290000,3,3,End of Terrace,96.0,Buy,BRANDED_AGENT,16.0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1,featured,225000,3,2,Semi-D,93.0,Buy,BRANDED_AGENT,33.0,0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
2,featured,575000,4,3,Semi-D,162.0,Buy,BRANDED_AGENT,38.0,0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,featured,299000,3,3,Semi-D,NaN,Buy,BRANDED_AGENT,22.0,0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,featured,120000,3,1,Terrace,68.0,Buy,BRANDED_AGENT,5.0,0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0

###### after the values being one hot encoded, we can drop the main columns that are objects

In [601]:
df = df.drop(["featuredLevel", "propertyType", "category", "sellerType"], axis = 1)

In [603]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3967 entries, 0 to 3966
Data columns (total 30 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   price                        3967 non-null   int64
 1   numBedrooms                  3967 non-null   int64
 2   numBathrooms                 3967 non-null   int64
 3   propertySize                 3612 non-null   float64
 4   total_images                 3967 non-null   float64
 5   video                        3967 non-null   int32
 6   virtual_tour                 3967 non-null   int32
 7   brochure                     3967 non-null   int32
 8   longitude                    3967 non-null   float64
 9   latitude                     3967 non-null   float64
 10  ber_rating                   3967 non-null   int64
 11  featuredLevel_featured       3967 non-null   float64
 12  featuredLevel_premium        3967 non-null   float64
 13  featuredLevel_standard       3967 non-null   float64
 14  propertyType_Apartment       3967 non-null   float64
 15  propertyType_Bungalow        3967 non-null   float64
 16  propertyType_Detached        3967 non-null   float64
 17  propertyType_Duplex          3967 non-null   float64
 18  propertyType_End of Terrace  3967 non-null   float64
 19  propertyType_House           3967 non-null   float64
 20  propertyType_Semi-D          3967 non-null   float64
 21  propertyType_Site            3967 non-null   float64
 22  propertyType_Studio          3967 non-null   float64
 23  propertyType_Terrace         3967 non-null   float64
 24  propertyType_Townhouse       3967 non-null   float64
 25  category_Buy                 3967 non-null   float64
 26  category_New Homes           3967 non-null   float64
 27  sellerType_BRANDED_AGENT     3967 non-null   float64
 28  sellerType_PRIVATE_USER      3967 non-null   float64
 29  sellerType_UNBRANDED_AGENT   3967 non-null   float64
dtypes: float64(23), int32(3), int64(4)
memory usage: 883.4 KB

## Work on multiple imputation

<p>apply multiple imputation on missing values of propertySize column</p>
<p>Save data set with multiple imputation, create a new one with it for analysis and one without for vizualisation</p>